@import 'media';
@import (less) 'node_modules/normalize.css/normalize.css';


// Код для примера
body {
    background: #fff;
    height: 100%;
}



header
{
  .header__top
  {
    width: 100%;
  display: inline-block;
  position: relative;
  height: 60px;
                  .header__top__name
                  {
                  position: absolute;
                  margin-left: 80px;
                  color: red;
                  font-size: 24px;
                  font-family:'Roboto';
                  @media @phone-strict{margin: 7px;}
                  @media @phone-strict{font-size: 14px;}
                  // @media @tablet-strict {margin: 10px; font-size: 14px;}

                  }

                  .header__top__logo
                  {
                    img{
                      position: absolute;
                      top: 0;
                      right: 50%;
                    width: 60px;
                    height: 60px;
                    @media @phone-strict{width: 40px;
                    height: 40px}}
                    @media @phone-strict{margin: 10px;}
                    // @media @tablet-strict {margin: 10px; {width: 50px;
                    // height: 50px}


                  }

                  .header__top__number
                  {
                    position: absolute;
                    top: 0;
                    right: 0;
                  text-align: right;
                  color: red;
                  font-size: 24px;
                  font-family:'Roboto';
                  margin-right: 80px;
                  @media @phone-strict{margin: 7px;}
                  @media @phone-strict{font-size: 14px;}
                  // @media @tablet-strict {margin: 10px; font-size: 14px;}
                  }
   }

   .header__bottom
   {
     width: 100%;
     height: 50px;
     background-color: #E5E5E5;
     display: inline-block;
     position: relative;
          .header__bottom__list
          {
            display: flex;
            width: 80%;
            margin-left:80px;
            font-family: 'Roboto';
            @media @phone-strict{margin: 7px; margin-top: 15px;}
            @media @phone-strict{font-size: 10px;}
            // @media @tablet-strict {margin: 10px; font-size: 14px;}

            ul{
              padding-left: 0;
            }

            li
            {
              list-style-type: none;
              display: inline-block;
            }
            a{
              color: red;

             }
             a:hover
             {
               color: black;
             }
          }
          .header__bottom__search
          {
            position: absolute;
            top: 12px;
            right: 0;
            margin-right: 80px;
            @media @phone-strict{margin: 7px;}
            @media @phone-strict{font-size: 14px;}
              input
              {
                height: 25px;
                width: 200px;
                @media @phone-strict{font-size: 14px;
                  height: 20px;
                  width: 120px;}
              }
          }
   }

}
main
{
  .list
  {
   display: flex;
   width: 80%;
   margin:0 auto;
   font-family: 'Roboto';
    p
    {
      display: inline-block;
      color: black;
    }
    ul{
      padding-left: 0;
    }

    li
    {
      list-style-type: none;
      display: inline-block;
    }
    a{
      color: red;
     text-decoration: none;
     }
     a:hover
     {
       color: black;
     }

  }
  .content
{
  font-family: 'Roboto';
  display:flex;
  justify-content:space-around;
  width: 80%;
  margin:0 auto;
  padding-bottom: 50px;
    @media @phone-strict{flex-direction: column;}

   .content__img
   {
     img
     {

       width: 511px;
     height: 511px;
       @media @phone-strict{width: 260px;height: 260px;}
   }
   }
   .content__discription
   {
   display: flex;
   flex-direction: column;
   margin-left: 25px;
   @media @phone-strict{margin-left: 0px;}

         h1
         {
           margin: 0;
           @media @phone-strict{font-size: 20px;}

         }
         p
         {
          margin-top: 0;
          font-size: 12px;
         }
         span
         {
           font-size: 36px;
           color: red;
           font-weight: bold;
           margin-bottom: 20px;
         }
         .content__discription__size
         {
           width: 40%;
           display: flex;
           justify-content:space-between;
           margin-bottom: 20px;

                      input
                           {
                             font-size: 20px;
                             background-color: white;
                             width: 45px;
                             height: 45px;
                             border: 1px solid black;
                             @media @phone-strict{width: 30px;
                             height: 30px;}
                           }
                        input:focus
                            {
                              font-size: 20px;
                            background-color: white;
                            width: 45px;
                            height: 45px;
                            border: 3px solid red;
                            @media @phone-strict{width: 30px;
                            height: 30px;}
                            }
              }
             .content__discription__color
             {
               width: 40%;
               display: flex;
               justify-content:space-between;
               margin-bottom: 20px;

                     .content__discription__color_white input
                     {
                       width: 45px;
                       height: 45px;
                       border: 1px solid black;
                       background-color: white;
                       @media @phone-strict{width: 30px;
                       height: 30px;}
                     }
                     .content__discription__color_yellow input
                     {
                       width: 45px;
                       height: 45px;
                       border: 1px solid black;
                       background-color: #DBD455;
                       @media @phone-strict{width: 30px;
                       height: 30px;}
                     }
                     .content__discription__color_green input
                     {
                       width: 45px;
                       height: 45px;
                       border: 1px solid black;
                       background-color: #4A8750;
                       @media @phone-strict{width: 30px;
                       height: 30px;}
                     }
                     input:focus
                     {
                       border: 3px solid red;
                     }
                   }

               .content__discription_btn
               {
                 height:50px;
                 width: 150px;
                 border-radius:3px;
                 border:rgba(0,0,0,.3) 0px solid;
                 box-sizing:border-box;
                 padding:10px;
                 background:red;
                 color:#FFF;
                 font-family: 'Roboto', sans-serif;
                 font-weight:400;
                 font-size: 16pt;
                 transition:background .4s;
                 cursor:pointer;
               }

               .content__discription_later
                    {  display: flex;


                      img
                      {
                        margin: 15px 4px 15px 0px;
                        width: 20px;
                        height: 20px;
                        color: grey;
                      }
                      a
                      {
                        font-size: 14px;
                        font-family: 'Roboto';
                        color: grey;
                        margin-top: 15px;
                      }
                      a:hover
                      {
                        font-size: 14px;
                        font-family: 'Roboto';
                        color: red;
                        margin-top: 15px;
                      }
                     }
     }

   }

}


footer
{
width: 100%;
background:#ccc;

        .footer__list
             {
            display: flex;
            margin: 40px;
            margin-bottom: 0;
            background:#ccc;
            min-height: 1px;
            width: 90%;
            font-family: 'Roboto';
            list-style: none;
              @media @phone-strict{font-size: 14px;}
             @media @phone-strict{margin: 7px;}
              @media @phone-strict{flex-direction: column;}
            a{
             color: black;
             text-decoration: none;
             }
             li
            {
            list-style-type: none;
             }
            ul
            {
              display: table-cell;
              @media @phone-strict{display: block;}
            }

            h3
            {
              font-size: 16px;
            }
            p
            {
              font-size: 12px;
            @media @phone-strict{font-size: 14px;}
            }
                  .footer__list__help
                    {
                      display: flex;
                      margin: 15px;
                       @media @phone-strict{margin-left: 0px;}
                    }

                  .footer__list__info
                  {
                    display: flex;
                    margin: 15px;
                         .footer__list__info_first
                         {
                           padding-right: 10px;
                         }
                    @media @phone-strict{margin-left: 40px;}
                  }
                 .footer__list__plus
                 {
                     img
                       {
                         float: left;
                         text-align: right;
                         margin: 3px;
                         width: 20px;
                        @media @phone-strict{width: 20px;}
                       }
                       }
                  .footer__list__social
                  {
                    img
                       {
                          width: 30px;
                          height: 25px;

                       }


                  }

                 }



         }
